.photo-grid {
    display: grid;
    width: 1184px;
    height: 671px;
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    margin: 92px auto 0 auto;
    gap: 16px;
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 928px;
        height: 942px;
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: repeat(3, 300px);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 720px;
        height: 1664px;
        grid-template-rows: repeat(6, 264px);
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 288px;
        height: 2724px;
        grid-template-rows: repeat(12, 216px);
        grid-template-columns: 288px;
        gap: 12px;
    }
}